{
  "name": "omniliving-modules",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node scripts/smoke-test.mjs",
    "worklog:daily": "node scripts/worklog-cron.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.2.2",
    "@react-three/fiber": "^9.1.2",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "vite": "^5.4.10"
  }
}
